# dotnet-api

./: .gitignore
config/: appsettings.json
src/Common/Extensions/: StringExtension.cs
src/UserManagement/Presentation/Adm.Api/: Adm.Api.csproj
src/UserManagement/Presentation/Adm.Api/Properties/: launchSettings.json
